# valdez-breaking-android

./: build.gradle  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/scottiebiddle/valdezbreakingnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottiebiddle/valdezbreakingnews/: BreakingNewsValdezApplication.java  NewsStoryDataService.java  NewsfeedActivity.java
app/src/main/java/com/scottiebiddle/valdezbreakingnews/adapter/: NewsFeedAdapter.java  StoriesDao.java  StoriesItemViewHelper.java
app/src/main/java/com/scottiebiddle/valdezbreakingnews/db/: BreakingValdezSqliteOpenHelper.java  StoriesDataSource.java  StoriesDatabase.java  StorySpec.java
app/src/main/java/com/scottiebiddle/valdezbreakingnews/models/: Story.java
app/src/main/res/drawable-v21/: white_ripple.xml
app/src/main/res/layout/: activity_newsfeed.xml  fragment_newsfeed.xml  newsfeed_list_item.xml
app/src/main/res/layout-v21/: newsfeed_list_item.xml
app/src/main/res/menu/: menu_newsfeed.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
