apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.scottiebiddle.valdezbreakingnews"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0-beta"
    }
    buildTypes {

        debug {
            resValue  "bool", "enableStetho", "true"
            minifyEnabled false
        }


        release {
            resValue  "bool", "enableStetho", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'com.google.dagger:dagger-compiler:2.0'
    compile project(':squidb')
    compile project(':squidb-annotations')
    apt project(':squidb-processor')
    compile 'com.facebook.stetho:stetho:1.1.1'
}
